{
  "host": "770dc62d-055f-41e4-8a13-064526d2fae5-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "iPBQ76l813eaAbgGE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Y5Bmd3De1F9bKz0WH",
  "csvLocation": "./data",
  "pfxCertPassword": "1XWdFV4tHsY3Lxn90"
}
